{
	"folders": [
		{
			"path": "/Users/atsushi/Workspace/just_test"
		},
		{
			"path": "/Users/atsushi/Workspace/paiza-clone"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "just_test"
	}
}